@jamesgopsill/folder-activity-logger: FAL
Class FAL
The Folder Activity Monitor class
Hierarchy
FAL
Index
Constructors
constructor
Properties
debug
logFilePath
watchGlob
watcher
Methods
append
onAll
onError
onReady
stop
watch
Constructors
constructor
new FAL(config: FALConfig): FAL
Parameters
config: FALConfig
Returns FAL
Properties
Private debug
debug: boolean
Private logFilePath
logFilePath: string
Private watchGlob
watchGlob: string
Private watcher
watcher: any
Methods
Private append
append(json: any): void
Parameters
json: any
Returns void
Private onAll
onAll(event: string, path: string, details: Stats): void
Parameters
event: string
path: string
details: Stats
Returns void
Private onError
onError(err: Error): void
Parameters
err: Error
Returns void
Private onReady
onReady(): void
Returns void
stop
stop(): Promise<void>
Returns Promise<void>
watch
watch(): void
Returns void
